#export SMRT_ROOT=/net/eichler/vol24/projects/sequencing/pacbio/software/smrtanalysis
#. $("$SMRT_ROOT/admin/bin/getsetupfile")
#export VENV_TOFU=~mldough/projects/TOFU/VENV_TOFU
#source $VENV_TOFU/bin/activate
#export SGE_ROOT=/opt/uge
#export SGE_BINARY_PATH=/opt/uge/bin/lx-amd64
#export PATH=$PATH:/net/eichler/vol8/home/mldough/programs/cdhit:/net/eichler/vol8/home/mldough/programs/cdhit/cd-hit-auxtools:/net/eichler/vol8/home/mldough/programs/ANGEL

module purge

. /etc/profile.d/modules.sh

module load modules modules-init modules-gs/prod modules-eichler
module load anaconda/201710 git/latest
